# mybatis-spring-demo

springmybatis-multiDataSrcAndSqlINSupport/: .classpath  .project  pom.xml
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/: App.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/aspect/: LogAspect.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/controller/: UserController.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/dao/: UserDao.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/domain/: User.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/service/: UserCountService.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/com/mq/demo/springmybatis/service/impl/: UserCountServiceImpl.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/org/apache/ibatis/builder/: StaticSqlSource.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/org/apache/ibatis/custom/: AnntaionDaoMethodToDataSrcKeyResolver.java  ArgedTransaction.java  DaoMethodToDataSrcKeyResolver.java  DataSourceGroup.java  DataSrc.java  RoutingDataSource.java  SpringManagedArgedTransaction.java  SpringManagedArgedTransactionFactory.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/java/org/apache/ibatis/logging/slf4j/: Slf4jImpl.java
springmybatis-multiDataSrcAndSqlINSupport/src/main/resources/: beans.xml  configuration.xml  jdbc.properties
springmybatis-multiDataSrcAndSqlINSupport/src/test/java/com/mq/demo/springmybatis/: EmbeddedDatabaseDemo.java
springmybatis-multiDataSrcAndSqlINSupport/src/test/java/com/mq/demo/springmybatis/dbtest/: DataSourceTest.java  SqlTest.java
springmybatis-multiDataSrcAndSqlINSupport/testdb1/: db.lck  service.properties
springmybatis-multiDataSrcAndSqlINSupport/testdb1/log/: logmirror.ctrl
springmybatis-multiDataSrcAndSqlINSupport/testdb2/: db.lck  service.properties
springmybatis-multiDataSrcAndSqlINSupport/testdb2/log/: log.ctrl
